<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- JNLP File  -->
<jnlp codebase="https://tcia.uams.edu/ncia/" spec="1.0+">

<information>
  <title>NBIA Download Manager</title>
  <vendor>NCICB</vendor>
  <description>NBIA Download Manager</description>
  <homepage href="https://public.cancerimagingarchive.net/ncia/welcome.jsp"/>
  <description kind="short">NBIA Download Manager</description>
</information>

<application-desc main-class="gov.nih.nci.nbia.Application">
  <argument>/var/tcia/doi-manifests/manifest-zmzRLWKm2325559079916058614.txt</argument>
</application-desc>

<security>
<all-permissions/>
</security>
<update check="always" policy="always"/>

  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" java-vm-args="-Xincgc" version="1.6+"/>
    <jar href="NBIADownloadManager.jar"/>
    <jar href="download-mgr-dependencies/nbia-util.jar"/>
    <jar href="download-mgr-dependencies/nbia-services-grid.jar"/>
    <jar href="download-mgr-dependencies/log4j-1.2.15.jar"/>
    <jar href="download-mgr-dependencies/httpcore-4.1.3.jar"/>
    <jar href="download-mgr-dependencies/httpclient-4.1.3.jar"/>
    <jar href="download-mgr-dependencies/commons-logging-1.1.1.jar"/>
    <jar href="download-mgr-dependencies/commons-lang-2.4.jar"/>
    <jar href="download-mgr-dependencies/commons-io-1.4.jar"/>
    <jar href="download-mgr-dependencies/commons-compress-1.4.1.jar"/>
    <jar href="download-mgr-dependencies/commons-codec-1.3.jar"/>

    <property name="jnlp.localSeriesDownloader.className" value="gov.nih.nci.nbia.download.LocalSeriesDownloader"/> 
    <property name="jnlp.remoteSeriesDownloader.className" value="gov.nih.nci.nbia.download.RemoteSeriesDownloader"/> 

    <property name="jnlp.includeAnnotation" value="true"/>
    <property name="jnlp.userId" value="nbia_guest"/>
    <property name="jnlp.password" value=""/>
    <property name="jnlp.codebase" value="https://public.cancerimagingarchive.net/ncia"/>
    <property name="jnlp.downloadServerUrl" value="https://public.cancerimagingarchive.net/nbia-download/servlet/DownloadServlet"/>
    <property name="jnlp.noofretry" value="4"/>

  </resources>
</jnlp>
